<!doctype html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <style>
        img
        {
            border-radius: 25px;
            pointer-events: none;
            width:338px;
            height:450px;
        }
        img.img-shots
        {
            border-radius: 25px;
            padding:10px;
            width:396px;
            height:255px;
        }
        img.img-promotions
        {
            border-radius: 25px;
            width:344px;
            height:250px;
        }
        a.h
        {
            color: white;
        }
        a.h:hover
        {
            color: white;
        }
        div.container1
        {
            background-color: black;
            padding: 5px;
            height: 50px;
            color: white;
            position: relative;
        }

        div.container2
        {
            position: relative;
            background: url("{% static 'img/fon.jpg' %}");
            background-size: 100%
        }
        div.container2:after
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,.5);
            z-index: 2;
        }

        div.review
        {
            border-radius: 25px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            padding: 10px;
            background-color: #aa40ff;
            perspective: 1000px;
            position: relative;

        }
        div.review1
        {
            border-radius: 25px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            perspective: 1000px;
            position: relative;

        }
        div.review h5{
        margin-top: 10px;
        margin-left: 20px;
        }
        div.review a{
        color:white;
        margin-left: 20px;
        }
        div.review h6{
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
        color: white;
        }
        div.review1 h6{
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
        color: black;
        }
        div.reviews {
            position: relative;
            overflow:auto;

        }
        div.movie
        {
            border-radius: 25px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            padding: 10px;
            background-color: #ad40ff;
            float: left;
            overflow:auto;
            transform-style: preserve-3d;
            perspective: 1000px;
            position: relative;
            width:358px;
            height:560px;
        }

        div.movie-one
        {
            border-radius: 25px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            padding: 10px;
            float: left;
            overflow:auto;
            transform-style: preserve-3d;
            perspective: 1000px;
            position: relative;
        }

        div.movies {
            border-radius: 25px;
            position: relative;
            z-index: 3;
            background: rgba(0,0,0,.8);
            overflow:auto;
            margin-left: 160px;
            margin-right: 160px;
            margin-top: 100px;

        }
        div.desc2
        {
            position: relative;
            overflow:auto;

        }
        div.desc1 p
        {
            padding-left:50px;
        }
        div.schedule-desc
        {
            position: relative;
            overflow:auto;
        }
        div.di
        {
            position: relative;
            overflow:auto;
        }
        div.schedule
        {
            border-radius: 25px;
            position: relative;
            z-index: 3;
            background: rgba(0,0,0,.8);
            overflow:auto;
            margin-left: 160px;
            margin-right: 160px;
            margin-top: 100px;
        }
        div.schedule-movie
        {
            float: left;
            border-radius: 25px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            padding: 10px;
            z-index: 4;
            width:1160px;
            height: 400px;
            background-color: #ad40ff;
            position: relative;
        }
        div.m
        {
            overflow:auto;
            position: relative;
        }
        div.movies h1
        {
            color: white;
            padding-left: 20px;
            padding-top: 20px;
        }

        div.movies p
        {
            color: white;
        }

        div.promotions h1
        {
            color: white;
            padding-left: 20px;
            padding-top: 20px;
        }
        div.promotions
        {
            border-radius: 25px;
            position: relative;
            z-index: 3;
            background: rgba(0,0,0,.8);
            overflow:auto;
            margin-left: 160px;
            margin-right: 160px;
            margin-top: 100px;
        }
        div.promotion
        {
            border-radius: 25px;
            margin: 17.6px;
            padding: 10px;
            background-color: #ff4612;
            float: left;
            overflow:auto;
            transform-style: preserve-3d;
            perspective: 1000px;
            position: relative;
            cursor: grab;
            user-select: none;
        }
        div.param
        {
            display: flex;
            align-items: center;
            justify-content: center
        }

        div.param p
        {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        div.desc3{
            padding-left:250px;
            padding-right:250px;
        }
                div.promotion:active
        {
            cursor: grabbing;
        }
        div.promotion h5
        {
            transform: translateZ(10px);
            text-align: center;
        }
        div.promotion h6
        {
            transform: translateZ(10px);
            text-align: center;
        }
        div.movie h4
        {
            transform: translateZ(10px);
            text-align: center;
        }
        div.movie h6
        {
            transform: translateZ(10px);
            text-align: center;
            moz-hyphens: auto;
            webkit-hyphens: auto;
            ms-hyphens: auto;
        }
        div.movie p
        {
            transform: translateZ(10px);
            text-align: center;
        }
        a.nav-link
        {
            color: white;
            background: #ad40ff;
            border-radius: 10px;
            margin-left: 4px;
            margin-right: 4px;
        }
        a.nav-link:hover
        {
            color: white;
        }

        form.search
        {
            position: relative;
            width: 300px;
            overflow:auto;
        }
        div.con
        {
            display: flex;
            position: relative;
        }


.decor {
   position: relative;
   max-width: 400px;
   margin-left: 10px;
   margin-bottom: 10px;
   background: #ad40ff;
   border-radius: 30px;
}

.form-inner {
   padding: 50px;
}
.form-inner input, .form-inner textarea {
   display: block;
   width: 100%;
   padding: 0 20px;
   margin-bottom: 10px;
   background: #E9EFF6;
   line-height: 40px;
   border-width: 0;
   border-radius: 10px;
   font-family: 'Roboto', sans-serif;
}
.form-inner input[type="submit"] {
   margin-top: 30px;
   background: #aa40ff
   color: white;
   font-size: 14px;
}
.form-inner textarea {
   resize: none;
}
.form-inner h3 {
   margin-top: 0;
   font-family: 'Roboto', sans-serif;
   font-weight: 500;
   font-size: 24px;
   color: white;
}

.dropdown {
    margin-top: 5px;
    margin-left: 5px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 4;
}

.dropdown:hover .dropdown-content {
  display: block;
}

button.button {
  background-color: #4CAF50;
  color: white;
  height:60px;
  width:60px;
  vertical-align: middle;
  margin-top:4px;
  cursor: pointer;
}
button.button1 {background-color: #008CBA;}
button.button2 {background-color: #f44336;}
button.button0 {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    }
button.button1 input:checked:hover + span {
    background:black;
}
    </style>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container1">
    <div class="container">
      <div class="con">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'home' %}" class="nav-link">Главная</a></li>
          <li><a href="{% url 'movies' %}" class="nav-link">Фильмы</a></li>
          <li><a href="{% url 'schedule' %}" class="nav-link">Расписание</a></li>
          <li><a href="{% url 'promotions' %}" class="nav-link">Акции и скидки</a></li>
          <li><a href="{% url 'about' %}" class="nav-link">О нас</a></li>
        </ul>

        <form class="search">
          <input type="search" class="form-control" placeholder="Поиск..." aria-label="Search">
        </form>

        <div class="dropdown">
            <span>Категории</span>
            <div class="dropdown-content">
            <ul>
                {% for category in categories %}
                    <li><a href="/">{{ category.name }}</a></li>
                {% endfor %}
            </ul>
            </div>
        </div>
      </div>
    </div>
  </div>
<div class="container2">
    {% block content %}{% endblock %}
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
</body>
</html>